.newtag {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 10px;
  backdrop-filter: blur(10px);
}

.newtag input.tag-name {
  outline: none;
  border-radius: 3px;
  border: 1px solid #4b4b4b;
  width: 100%;
  height: 30px;
  background-color: transparent;
  color: white;
}

.newtag .colorgrid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto ;
  padding: 10px;
  gap: 10px 10px;
}

.newtag .colorgrid .color {
  width: 30px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newtag .btn-success {
  /* background-color: rgba(0, 255, 0, 0.7); */
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: 1px solid #4b4b4b;
  width: 60%;
  margin: 0 auto;
}

.newtag .btn-success:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
